# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"
# Server Configuration
PORT=3001
CORS_ORIGIN=http://localhost:5173,http://localhost:8080

#Resend Email Config
RESEND_API_KEY="YOUR_RESEND_API_KEY"
